{
  "name": "satourn-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check lib/config.js && node --check lib/cache.js && node --check lib/search-utils.js && node --check routes/search.js && node --check routes/quality.js && node --check Statistik/quality.js && node --check scripts/diagnose-quality-examples.mjs",
    "diagnose:quality-examples": "node scripts/diagnose-quality-examples.mjs",
    "update:pagesbuilder-json": "node Pages-Builder/scripts/update-pagesbuilder-json.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}

